NODE_ENV=production
VUE_APP_TITLE=Builder
VUE_APP_BASE_URL_PERSONALIZE=https://stg-cms.pams.ai/api
VUE_APP_BASE_URL_STORAGE=https://stg-ecom.pams.ai/api/backend
VUE_APP_ADMIN_USERNAME=admin@admin.com
VUE_APP_ADMIN_PASSWORD=12345678