NODE_ENV=development
VUE_APP_TITLE=Builder
VUE_APP_ECOM_CMS_API=https://stg-ecom.pams.ai/api/backend
VUE_APP_ADMIN_USERNAME=admin@admin.com
VUE_APP_ADMIN_PASSWORD=12345678

# optional
# VUE_APP_BASE_URL=<Base URL API image storage>
# VUE_APP_TOKEN_IMAGE_STORAGE=<Token for access to image storage>
